# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Voicek' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
	
        pod 'SideMenu', '~> 2.3'
        pod 'ReachabilitySwift', '~> 4.1'
        pod 'IQKeyboardManagerSwift'
        pod 'Alamofire', '~> 4.6'
        pod 'SDWebImage', '~> 4.0'
    	pod 'FBSDKLoginKit'
	pod 'FacebookCore'
  	pod 'FacebookLogin'
	pod 'TwitterKit'
	pod 'SCLAlertView'
	pod 'CRNotifications'
	pod 'KDCircularProgress'
	pod 'ActiveLabel'
	pod 'BubbleTransition'
	pod 'JTMaterialTransition'
	pod 'UPCarouselFlowLayout', '~> 1.1'
	pod 'MOLH'
    
	
  use_frameworks!

  # Pods for Voicek

end
