/* 
  LocalizableVoicek.strings
  Voicek

  Created by volivesolutions on 30/04/19.
  Copyright © 2019 Volivesolutions. All rights reserved.
*/
"Connect With" = "Connect With";
"Email" = "Email";
"Password" = "Password";
"Show" = "Show";
"Hide" = "Hide";
"The email you entered is invalid" = "The email you entered is invalid";
"Login" = "Login";
"Forgot Password?" = "Forgot Password?";
"Create New Account" = "Create New Account";
"Add a photo" = "Add a photo";
"Full Name" = "Full Name";
"Username" = "Username";
"Mobile Number" = "Mobile Number";
"Confirm Password" = "Confirm Password";
"Create Account" = "Create Account";
"Search" = "Search";
"MY ACCOUNT" = "MY ACCOUNT";
"Settings" = "Settings";
"Change Password" = "Change Password";
"Blocked Accounts" = "Blocked Accounts";
"Linked Accounts" = "Linked Accounts";
"Change Language" = "Change Language";
"AUDIO SETTINGS" = "AUDIO SETTINGS";
"Autoplay voice?" = "Autoplay voice?";
"Autoplay next voice?" = "Autoplay next voice?";
"NOTIFICATIONS" = "NOTIFICATIONS";
"Notify me of new likes for my posts" = "Notify me of new likes for my posts";
"Notify me of new comments on my posts" = "Notify me of new comments on my posts";
"Notify me of new listeners" = "Notify me of new listeners";
"Notify me of new mentions" = "Notify me of new mentions";
"About Us" = "About Us";
"Frequently Asked Questions" = "Frequently Asked Questions";
"Privacy Policy" = "Privacy Policy";
"Terms and Conditions" = "Terms and Conditions";
"Log Out" = "Log Out";
"Current Password" = "Current Password";
"New Password" = "New Password";
"Re-enter New Password" = "Re-enter New Password";
"Change" = "Change";
"Facebook" = "Facebook";
"Twitter" = "Twitter";
"Set Email and Password" = "Set Email and Password";
"Skip" = "Skip";
"Type your email" = "Type your email";
"Reset Password" = "Reset Password";
"This user is private" = "This user is private";
"You've blocked this user's account. Would you like to unblock it?" = "You've blocked this user's account. Would you like to unblock it?";
"Posts" = "Posts";
"Listening" = "Listening";
"Listerners" = "Listerners";
"User Name" = "User Name";
"Set Private" = "Set Private";
"Setting your account as private will hide your posts from other users not listening to you" = "Setting your account as private will hide your posts from other users not listening to you";
"Bio" = "Bio";
"Save" = "Save";
"Liked by" = "Liked by";
"People" = "People";
"Plays" = "Plays";
"View earlier comments" = "View earlier comments";
"Add a comment" = "Add a comment";
"Unblock" = "Unblock";
"Played" = "Played";
"Likes" = "Likes";
"Sec" = "Sec";
"Activities" = "Activities";
"Followers" = "Followers";
"Comments" = "Comments";
"Please review follow requests" = "Please review follow requests";
"Voicek" = "Voicek";
"Version 1.0" = "Version 1.0";
"People" = "People";
"Tags" = "Tags";
"Create an email and password to login to your account along with your socoal media login" = "Create an email and password to login to your account along with your socoal media login";
"Re-enter Password" = "Re-enter Password";
"Set" = "Set";
"Record" = "Record";
"Next" = "Next";
"Tap to record" = "Tap to record";
"Write a Caption" = "Write a Caption";
"Add Tags" = "Add Tags";
"Show All" = "Show All";
"Comments" = "Comments";
"Are you sure you want to delete this post?" = "Are you sure you want to delete this post?";
"Accept" = "Accept";
"Reject" = "Reject";
"Are you sure you want to delete this comment?" = "Are you sure you want to delete this comment?";
"Report" = "Report";
"Done" = "Done";
"Listeners" = "Listeners";
"Post" = "Post";
"Choose a filter" = "Choose a filter";
"Sorry, you need an internet connection. Please connect to a Wi-Fi or mobile network and try again." = "Sorry, you need an internet connection. Please connect to a Wi-Fi or mobile network and try again.";
"Oops! Please Check Your Network Connection" = "Oops! Please Check Your Network Connection";
"Please enter your full name" = "Please enter your full name";
"Please enter your username" = "Please enter your username";
"Please enter your email" = "Please enter your email";
"Please enter your mobilenumber" = "Please enter your mobilenumber";
"Please enter password" = "Please enter password";
"Please enter confirm password" = "Please enter confirm password";
"Pick Image" = "Pick Image";
"Choose a photo from your library" = "Choose a photo from your library";
"Take a new photo" = "Take a new photo";
"Remove this photo" = "Remove this photo";
"Cancel" = "Cancel";
"No Camera" = "No Camera";
"Sorry, this device has no camera" = "Sorry, this device has no camera";
"OK" = "OK";
"Please follow this user to play this post" = "Please follow this user to play this post";
"Yes" = "Yes";
"Are you sure you want to log out?" = "Are you sure you want to log out?";
"Start" = "Start";
"Forgot Password" = "Forgot Password";
"Please Enter Email" = "Please Enter Email";
"Done!" = "Done!";
"This User Is Blocked" = "This User Is Blocked";
"Request access to listen to this user's voice" = "Request access to listen to this user's voice";
"This User Is Private" = "This User Is Private";
"Edit Profile" = "Edit Profile";
"Plays" = "Plays";
"Please enter comment to post" = "Please enter comment to post";
"You're not owner of this comment so,you're not able to delete this comment" = "You're not owner of this comment so,you're not able to delete this comment";
"Very sorry,but the user profile you're looking for doesn't exist" = "Very sorry,but the user profile you're looking for doesn't exist";
"User Profile Not Found" = "User Profile Not Found";
"Hashtag Not Found" = "Hashtag Not Found";
"Very sorry,but the hashtag you're looking for doesn't exist" = "Very sorry,but the hashtag you're looking for doesn't exist";
"No Recent Searches" = "No Recent Searches";
"Very sorry, but you haven't searched for anything yet :)" = "Very sorry, but you haven't searched for anything yet :)";
"You must Connect Internet!" = "You must Connect Internet!";
"Post Image is required" = "Post Image is required";
"Share" = "Share";
"Report" = "Report";
"Delete" = "Delete";
"Edit Description" = "Edit Description";
"You're not allowed to like your own post" = "You're not allowed to like your own post";
"Block" = "Block";
"Report a User" = "Report a User";
"Report a Post" = "Report a Post";
"Please select report type" = "Please select report type";
"It's Just Me" = "It's Just Me";
"Hear Me Out" = "Hear Me Out";
"Robots Take Over" = "Robots Take Over";
"Shake" = "Shake";
"Rattle & Roll" = "Rattle & Roll";
"Good Ol' Days" = "Good Ol' Days";
"Do you want to discard the recording?" = "Do you want to discard the recording?";
"NO" = "NO";
"YES" = "YES";
"Home"= "Home";
"Search" = "Search";
"Find Friends" = "Find Friends";
"Activities" = "Activities";
"Settings" = "Settings";
"Share the App" = "Share the App";
"Public" = "Public";
"Private" = "Private";
"Direct" = "Direct";
"Group" = "Group";
"Success!" = "Success!";
"Alert!" = "Alert!";
"Explore" = "Explore";
"Features" = "Features";
"Listen" = "Listen";
"Explore our world of sounds,listen to stories from around the world and enjoy heightening your surroundings" = "Explore our world of sounds,listen to stories from around the world and enjoy heightening your surroundings";
"Hold + Record + Broadcast simple as 1,2,3" = "Hold + Record + Broadcast simple as 1,2,3";
"Enhance,Edit and mask your voice,make it truly your own" = "Enhance,Edit and mask your voice,make it truly your own";
"Share your sounds with the world(Use social media icons(FB,TWT,INST))" = "Share your sounds with the world(Use social media icons(FB,TWT,INST))";
"Listen to the world around you and color it with your imagination as you see" = "Listen to the world around you and color it with your imagination as you see";
