
/* Class = "UIButton"; normalTitle = "Forgot Password?"; ObjectID = "0ZT-jt-gHu"; */
"0ZT-jt-gHu.normalTitle" = "Forgot Password?";

/* Class = "UILabel"; text = "Password"; ObjectID = "3MA-LX-1Sx"; */
"3MA-LX-1Sx.text" = "Password";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "CuZ-YO-s65"; */
"CuZ-YO-s65.normalTitle" = "Login";

/* Class = "UIButton"; normalTitle = "Create"; ObjectID = "GBy-HD-gpJ"; */
"GBy-HD-gpJ.normalTitle" = "Create";

/* Class = "UILabel"; text = "Mobile Number"; ObjectID = "IvX-6a-2Ik"; */
"IvX-6a-2Ik.text" = "Mobile Number";

/* Class = "UILabel"; text = "First and Last Name"; ObjectID = "M5i-2A-TdQ"; */
"M5i-2A-TdQ.text" = "First and Last Name";

/* Class = "UILabel"; text = "User Name"; ObjectID = "Nr9-9T-KSX"; */
"Nr9-9T-KSX.text" = "User Name";

/* Class = "UILabel"; text = "Email"; ObjectID = "PN0-8t-anM"; */
"PN0-8t-anM.text" = "Email";

/* Class = "UIButton"; normalTitle = "Add a photo"; ObjectID = "U11-hA-TNK"; */
"U11-hA-TNK.normalTitle" = "Add a photo";

/* Class = "UILabel"; text = "Sign up with"; ObjectID = "WF1-pf-xK7"; */
"WF1-pf-xK7.text" = "Sign up with";

/* Class = "UILabel"; text = "Email"; ObjectID = "dau-Jx-1cc"; */
"dau-Jx-1cc.text" = "Email";

/* Class = "UIButton"; normalTitle = "Don't have an account? Sign up"; ObjectID = "nHK-BV-eI8"; */
"nHK-BV-eI8.normalTitle" = "Don't have an account? Sign up";

/* Class = "UILabel"; text = "Password"; ObjectID = "w4v-V1-KgW"; */
"w4v-V1-KgW.text" = "Password";

/* Class = "UILabel"; text = "Confirm Password"; ObjectID = "xZy-TM-3J8"; */
"xZy-TM-3J8.text" = "Confirm Password";
