/* 
  LocalizableVoicek.strings
  Voicek

  Created by volivesolutions on 30/04/19.
  Copyright © 2019 Volivesolutions. All rights reserved.
*/
"Connect With" = "متصل مع";
"Email" = "البريد الإلكتروني";
"Password" = "كلمه السر";
"Show" = "تبين";
"Hide" = "إخفاء";
"The email you entered is invalid" = "البريد الإلكتروني الذي أدخلته غير صالح";
"Login" = "تسجيل الدخول";
"Forgot Password?" = "هل نسيت كلمة المرور؟";
"Create New Account" = "انشاء حساب جديد";
"Add a photo" = "إضافة صورة";
"Full Name" = "الاسم الكامل";
"Username" = "اسم المستخدم";
"Mobile Number" = "رقم الهاتف المحمول";
"Confirm Password" = "تأكيد كلمة المرور";
"Create Account" = "إنشاء حساب";
"Search" = "بحث";
"MY ACCOUNT" = "حسابي";
"Settings" = "الإعدادات";
"Change Password" = "غير كلمة السر";
"Blocked Accounts" = "الحسابات المحظورة";
"Linked Accounts" = "الحسابات المرتبطة";
"Change Language" = "غير اللغة";
"AUDIO SETTINGS" = "إعدادات الصوت";
"Autoplay voice?" = "صوت التشغيل التلقائي؟";
"Autoplay next voice?" = "التشغيل التلقائي الصوت التالي؟";
"NOTIFICATIONS" = "إخطارات";
"Notify me of new likes for my posts" = "أعلمني بالإعجابات الجديدة لمشاركاتي";
"Notify me of new comments on my posts" = "أعلمني بالتعليقات الجديدة على مشاركاتي";
"Notify me of new listeners" = "أعلمني بالمستمعين الجدد";
"Notify me of new mentions" = "أعلمني بالإشارات الجديدة";
"About Us" = "معلومات عنا";
"Frequently Asked Questions" = "أسئلة مكررة";
"Privacy Policy" = "سياسة خاصة";
"Terms and Conditions" = "الأحكام والشروط";
"Log Out" = "الخروج";
"Current Password" = "كلمة المرور الحالي";
"New Password" = "كلمة السر الجديدة";
"Re-enter New Password" = "أعد إدخال كلمة المرور الجديدة";
"Change" = "يتغيرون";
"Facebook" = "فيس بوك";
"Twitter" = "تغريد";
"Set Email and Password" = "تعيين البريد الإلكتروني وكلمة المرور";
"Skip" = "تخطى";
"Type your email" = "اكتب بريدك الالكتروني";
"Reset Password" = "إعادة تعيين كلمة المرور";
"This user is private" = "هذا المستخدم خاص";
"You've blocked this user's account. Would you like to unblock it?" = "لقد حظرت حساب هذا المستخدم. هل ترغب في إلغاء قفله؟";
"Posts" = "المشاركات";
"Listening" = "استماع";
"Listerners" = "المستمعين";
"User Name" = "اسم المستخدم";
"Set Private" = "مجموعة خاصة";
"Setting your account as private will hide your posts from other users not listening to you" = "سيؤدي تعيين حسابك كخصوصية إلى إخفاء مشاركاتك من المستخدمين الآخرين الذين لا يستمعون إليك";
"Bio" = "السيرة الذاتية";
"Save" = "حفظ";
"Liked by" = "أعجب به";
"People" = "اشخاص";
"Plays" = "يلعب";
"View earlier comments" = "عرض التعليقات السابقة";
"Add a comment" = "اضف تعليق";
"Unblock" = "رفع الحظر";
"Played" = "لعب";
"Likes" = "الإعجابات";
"Sec" = "ثانية";
"Activities" = "أنشطة";
"Followers" = "متابعون";
"Comments" = "تعليقات";
"Please review follow requests" = "يرجى مراجعة متابعة الطلبات";
"Voicek" = "صوت";
"Version 1.0" = "الإصدار 1.0";
"People" = "اشخاص";
"Tags" = "الكلمات";
"Create an email and password to login to your account along with your socoal media login" = "قم بإنشاء بريد إلكتروني وكلمة مرور لتسجيل الدخول إلى حسابك إلى جانب تسجيل الدخول إلى الوسائط الاجتماعية";
"Re-enter Password" = "اعادة ادخال كلمة السر";
"Set" = "جلس";
"Record" = "سجل";
"Next" = "التالى";
"Tap to record" = "اضغط للتسجيل";
"Write a Caption" = "اكتب شرحا";
"Add Tags" = "اضف اشارة";
"Show All" = "عرض الكل";
"Comments" = "تعليقات";
"Are you sure you want to delete this post?" = "هل أنت متأكد أنك تريد حذف هذه المشاركة؟";
"Accept" = "قبول";
"Reject" = "رفض";
"Are you sure you want to delete this comment?" = "هل أنت متأكد أنك تريد حذف هذا التعليق؟";
"Report" = "أبلغ عن";
"Done" = "فعله";
"Listeners" = "المستمعين";
"Post" = "بريد";
"Choose a filter" = "اختيار مرشح";
"Sorry, you need an internet connection. Please connect to a Wi-Fi or mobile network and try again." = "آسف ، أنت بحاجة إلى اتصال بالإنترنت. يرجى الاتصال بشبكة Wi-Fi أو شبكة للهاتف المحمول وإعادة المحاولة.";
"Oops! Please Check Your Network Connection" = "وجه الفتاة! يرجى التحقق من اتصال الشبكة الخاص بك";
"Please enter your full name" = "من فضلك ادخل اسمك الكامل";
"Please enter your username" = "الرجاء إدخال اسم المستخدم";
"Please enter your email" = "رجاءا أدخل بريدك الإلكتروني";
"Please enter your mobilenumber" = "الرجاء إدخال رقم هاتفك المحمول";
"Please enter password" = "الرجاء إدخال كلمة المرور";
"Please enter confirm password" = "الرجاء إدخال تأكيد كلمة المرور";
"Pick Image" = "اختيار صورة";
"Choose a photo from your library" = "اختر صورة من مكتبتك";
"Take a new photo" = "التقط صورة جديدة";
"Remove this photo" = "أزل هذه الصورة";
"Cancel" = "إلغاء";
"No Camera" = "لا كاميرا";
"Sorry, this device has no camera" = "عذرا ، هذا الجهاز لا يحتوي على كاميرا";
"OK" = "حسنا";
"Home" = "Home";
"Please follow this user to play this post" = "يرجى اتباع هذا المستخدم للعب هذا المنصب";
"Yes" = "نعم فعلا";
"Are you sure you want to log out?" = "هل أنت متأكد أنك تريد تسجيل الخروج؟";
"Start" = "بداية";
"Forgot Password" = "هل نسيت كلمة المرور";
"Please Enter Email" = "الرجاء إدخال البريد الإلكتروني";
"Done!" = "فعله!";
"This User Is Blocked" = "هذا المستخدم محظور";
"Request access to listen to this user's voice" = "طلب الوصول للاستماع إلى صوت هذا المستخدم";
"This User Is Private" = "هذا المستخدم خاص";
"Edit Profile" = "تعديل الملف الشخصي";
"Please enter comment to post" = "الرجاء إدخال تعليق للنشر";
"You're not owner of this comment so,you're not able to delete this comment" = "أنت لست مالك هذا التعليق ، لذا لا يمكنك حذف هذا التعليق";
"Very sorry,but the user profile you're looking for doesn't exist" = "آسف جدا ، لكن ملف تعريف المستخدم الذي تبحث عنه غير موجود";
"User Profile Not Found" = "ملف تعريف المستخدم غير موجود";
"Hashtag Not Found" = "لم يتم العثور على Hashtag";
"Very sorry,but the hashtag you're looking for doesn't exist" = "آسف جدا ، ولكن الهاشتاج الذي تبحث عنه غير موجود";
"No Recent Searches" = "لا عمليات البحث الأخيرة";
"Very sorry, but you haven't searched for anything yet :)" = "آسف جدا ، لكنك لم تبحث عن أي شيء حتى الآن :)";
"You must Connect Internet!" = "يجب عليك الاتصال بالإنترنت!";
"Post Image is required" = "مشاركة الصورة مطلوبة";
"Share" = "شارك";
"Report" = "أبلغ عن";
"Delete" = "حذف";
"Edit Description" = "تحرير الوصف";
"You're not allowed to like your own post" = "غير مسموح لك أن تعجبك مشاركة خاصة بك";
"Block" = "منع";
"Report a User" = "الإبلاغ عن مستخدم";
"Report a Post" = "الإبلاغ عن وظيفة";
"Please select report type" = "يرجى اختيار نوع التقرير";
"It's Just Me" = "انها مجرد أنا";
"Hear Me Out" = "أستمع لي";
"Robots Take Over" = "الروبوتات تولي";
"Shake" = "هزة";
"Rattle & Roll" = "راتل آند رول";
"Good Ol' Days" = "جيد يا أيام";
"Do you want to discard the recording?" = "هل تريد تجاهل التسجيل؟";
"NO" = "لا";
"YES" = "نعم فعلا";
"Home"= "الصفحة الرئيسية";
"Search" = "بحث";
"Find Friends" = "البحث عن أصدقاء";
"Activities" = "أنشطة";
"Settings" = "الإعدادات";
"Share the App" = "مشاركة التطبيق";
"Public" = "عامة";
"Private" = "نشر";
"Direct" = "مباشرة";
"Group" = "مجموعة";
"Success!" = "نجاح!";
"Alert!" = "محزر!";
"Explore" = "يكتشف";
"Features" = "المميزات";
"Listen" = "استمع";
"Explore our world of sounds,listen to stories from around the world and enjoy heightening your surroundings" = "استكشف عالم الأصوات لدينا ، واستمع إلى قصص من جميع أنحاء العالم واستمتع بتزايد محيطك";
"Hold + Record + Broadcast simple as 1,2,3" = "اضغط + سجل + بث بسيط مثل 1،2،3";
"Enhance,Edit and mask your voice,make it truly your own" = "قم بتحسين صوتك وتعديله وإخفائه ، وجعله حقًا خاصًا بك";
"Share your sounds with the world(Use social media icons(FB,TWT,INST))" = "شارك أصواتك مع العالم (استخدم رموز الوسائط الاجتماعية (FB ، TWT ، INST))";
"Listen to the world around you and color it with your imagination as you see" = "استمع إلى العالم من حولك وقم بتلوين خيالك كما ترى";
